@import "tailwindcss";
.carousel-wrapper {
  max-width: 100vw;
  width: 500px;
  height: 500px;
  background-color: red;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  margin: auto;
}

.carousel-track-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
}

.carousel-track {
  position: absolute;
  width: max-content;
  display: flex;
  transition: 1s;
}

.carousel-image-container {
  width: 500px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.carousel-pagination {
  position: absolute;
  text-align: center;
  z-index: 10;
  bottom: 0;
  right: 0;
  left: 0;
}

.bullet {
  display: inline-flex;
  background-color: #fff;
  border: 1px solid pink;
  border-radius: 24px;
  width: 8px;
  height: 8px;
  margin: 0 9px;
  cursor: pointer;
}

.active-bullet {
  width: 16px;
}

body {
  background-color: black;
}

.grid-background {
    background: radial-gradient(circle,color-mix(in srgb, #a78bfa 35%,transparent) 70%, #a78bfa 100%);
    background-position-y: -200px;
    background-size: 100% 100%;

    mask-image: linear-gradient(90deg,#fff 1px,transparent 0),linear-gradient(180deg,#fff 1px,transparent 0);
    mask-position: calc(mod(100vw,3rem)/2) 0;
    mask-repeat: repeat;
    mask-size: 3rem 3rem;

    opacity: 0.35;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 20rem;
}

@media(min-width: 640px) {
  .section {
    width: 45rem;
  }
}

@media(min-width: 768px) {
  .section {
    width: 45rem;
  }
}

@media(min-width: 1024px) {
  .section {
    width: 45rem;
  }
}

@media(min-width: 1280px) {
  .section {
    width: 45rem;
  }
}

@media(min-width: 1536px) {
  .section {
    width: 45rem;
  }
}